apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.theksmith.android.car_bus_interface"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 100
        versionName "1.0"
    }

    buildTypes {
        debug {
            /*
            SHOW_DEBUG_LOG_LEVEL:
            0 = no debugging to logcat
            1 = standard debugging
            2 = detailed/extended debugging
            */
            buildConfigField "int", "SHOW_DEBUG_LOG_LEVEL", "1"
        }
        
        release {
            buildConfigField "int", "SHOW_DEBUG_LOG_LEVEL", "0"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
}
