apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId "com.theksmith.android.car_bus_interface"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "0.8.3"
    }
    buildTypes {
        debug {
            /*
            SHOW_DEBUG_LOG_LEVEL:
            0 = no debugging to logcat
            1 = standard debugging
            2 = detailed/extended debugging
            */
            buildConfigField "int", "SHOW_DEBUG_LOG_LEVEL", "1"
        }
        release {
            buildConfigField "int", "SHOW_DEBUG_LOG_LEVEL", "0"

            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.+'
}
