# CarBusInterface

./: .gitignore  CHANGELOG.md  LICENSE  README.md
Android Studio Project/: .gitignore
Android Studio Project/app/: build.gradle
Android Studio Project/app/src/main/: AndroidManifest.xml
Android Studio Project/app/src/main/java/com/theksmith/android/car_bus_interface/: ActivityMain.java  ActivityTerminal.java  ActvitySettings.java  AndroidActions.java  BluetoothBroadcastReceiver.java  BusData.java  BusMessageProcessor.java  CBIActivityMain.java  CBIActivityTerminal.java  CBIActvitySettings.java  CBIServiceMain.java  ServiceMain.java
Android Studio Project/app/src/main/java/com/theksmith/android/helpers/: AppGlobals.java  AppState.java  BluetoothListPreference.java
Android Studio Project/app/src/main/java/com/theksmith/car_bus_interface/: AndroidActions.java  BluetoothBroadcastReceiver.java  BluetoothListPreference.java  BusMessageProcessor.java  CarBusInterfaceActivity.java  CarBusInterfaceService.java  CarBusInterfaceSettings.java
Android Studio Project/app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
Android Studio Project/app/src/main/res/layout/: activity_terminal.xml
Android Studio Project/app/src/main/res/menu/: actvity_terminal.xml
Android Studio Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_CarBusInterfaceSettings.xml  strings_activity_settings.xml  strings_activity_terminal.xml  strings_class_AndroidActions.xml  strings_class_BluetoothListPreference.xml  strings_class_BusMessageProcessor.xml  strings_class_android_actions.xml  strings_class_app_globals.xml  strings_class_app_state.xml  strings_class_bluetooth_list_preference.xml  strings_service_CarBusInterfaceService.xml  strings_service_main.xml
Android Studio Project/app/src/main/res/values-w820dp/: dimens.xml
Android Studio Project/app/src/main/res/xml/: pref_general.xml
Recent Builds/: car_bus_interface_v0.4-debug.apk  car_bus_interface_v0.5-debug.apk  car_bus_interface_v0.6-debug.apk  car_bus_interface_v0.7-debug.apk  car_bus_interface_v0.8-debug.apk  car_bus_interface_v0.9-debug.apk  car_bus_interface_v1.0-debug.apk  car_bus_interface_v1.1-debug.apk
